<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Settings-->
        <scene sceneID="Nf3-Fc-a5J">
            <objects>
                <navigationController definesPresentationContext="YES" id="aWq-m0-Rfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="cog_02.png" id="18B-zI-zoD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMz-ni-qxx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uux-RQ-IBu" kind="relationship" relationship="rootViewController" id="yrl-sL-5md"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3S-8P-DCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="338"/>
        </scene>
        <!--First View Controller - Item-->
        <scene sceneID="msp-jq-Zdp">
            <objects>
                <viewController id="iAw-Bo-GLY" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkR-kQ-aFC"/>
                        <viewControllerLayoutGuide type="bottom" id="UJM-np-aU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyY-lU-BcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-bG-WZ9">
                                <rect key="frame" x="48" y="72" width="225" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="k5o-YE-X46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="bootone 6.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonSOS:" destination="iAw-Bo-GLY" eventType="touchUpInside" id="xfz-t7-ysb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="SMS &amp; CALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-wn-bXi">
                                <rect key="frame" x="54" y="225" width="213" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="mrh-4S-6kS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="SOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-qp-RDL">
                                <rect key="frame" x="54" y="92" width="213" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="7Q1-Gb-Kcz"/>
                                    <constraint firstAttribute="width" constant="213" id="VYl-YA-60G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-Xo-ten" userLabel="Button - Call">
                                <rect key="frame" x="20" y="453" width="130" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KqO-0M-Q8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Bottone5.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonCallMe:" destination="iAw-Bo-GLY" eventType="touchUpInside" id="biL-5z-0cZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-Ks-kjr" userLabel="Button - SMS">
                                <rect key="frame" x="175" y="453" width="130" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="E3b-Wl-VFn"/>
                                    <constraint firstAttribute="width" constant="130" id="anO-7i-qPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Bottone5.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonSendMessage:" destination="iAw-Bo-GLY" eventType="touchUpInside" id="gCn-2A-U6k"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YId-DB-Lys">
                                <rect key="frame" x="20" y="453" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4IP-vQ-ZOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-qQ-gv0">
                                <rect key="frame" x="175" y="453" width="130" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="X0y-Vg-6vD"/>
                                    <constraint firstAttribute="width" constant="130" id="jwx-Q5-hOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhY-qp-RDL" firstAttribute="centerX" secondItem="YyY-lU-BcE" secondAttribute="centerX" id="XLy-MK-C3t"/>
                            <constraint firstItem="YId-DB-Lys" firstAttribute="leading" secondItem="YyY-lU-BcE" secondAttribute="leading" constant="20" symbolic="YES" id="XbJ-qY-xfh"/>
                            <constraint firstItem="mhY-qp-RDL" firstAttribute="leading" secondItem="0Kd-wn-bXi" secondAttribute="leading" id="Xuf-De-bOt"/>
                            <constraint firstItem="cEE-Xo-ten" firstAttribute="leading" secondItem="YyY-lU-BcE" secondAttribute="leading" constant="20" symbolic="YES" id="Xw8-cQ-UEr"/>
                            <constraint firstItem="YId-DB-Lys" firstAttribute="trailing" secondItem="cEE-Xo-ten" secondAttribute="trailing" id="ZJR-dF-mvH"/>
                            <constraint firstItem="mhY-qp-RDL" firstAttribute="centerX" secondItem="ROA-bG-WZ9" secondAttribute="centerX" id="i2G-09-Ax2"/>
                            <constraint firstAttribute="trailing" secondItem="K6w-Ks-kjr" secondAttribute="trailing" constant="20" symbolic="YES" id="i2W-c6-zqv"/>
                            <constraint firstItem="mhY-qp-RDL" firstAttribute="trailing" secondItem="0Kd-wn-bXi" secondAttribute="trailing" id="vtt-3q-dMZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house.png" id="2Rh-Fk-9FX"/>
                    <navigationItem key="navigationItem" id="Ce5-RV-2oU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fDY-J9-0tX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SfB-H6-PCa"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kb-OL-WUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-350"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="bw7-f7-gwR">
            <objects>
                <viewController id="uux-RQ-IBu" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfW-We-ZQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="feG-yM-ywp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtN-7x-k3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-ph-hL7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Call Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-z1-hqE">
                                        <rect key="frame" x="20" y="20" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.38823533059999998" green="0.082352943720000002" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-pr-X8z">
                                        <rect key="frame" x="20" y="52" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <action selector="didChangeCallNumberTextField:" destination="uux-RQ-IBu" eventType="editingChanged" id="FHL-oF-3Sr"/>
                                            <action selector="pressCallNumberTextField:" destination="uux-RQ-IBu" eventType="editingDidEnd" id="7W7-gb-ar6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Addressees Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-sR-l8J">
                                        <rect key="frame" x="20" y="103" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.094117656349999995" green="0.18431372939999999" blue="0.49019610879999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruq-ky-sxV">
                                        <rect key="frame" x="20" y="135" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <action selector="pressMexNumber1TextField:" destination="uux-RQ-IBu" eventType="editingDidBegin" id="ZEK-uw-VWz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-mj-5aN">
                                        <rect key="frame" x="20" y="173" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <action selector="pressMexNumber2TextField:" destination="uux-RQ-IBu" eventType="editingDidBegin" id="8yE-Rr-EQg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-3g-Cwa">
                                        <rect key="frame" x="20" y="244" width="280" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes"/>
                                        <connections>
                                            <action selector="pressTextMessageTextField:" destination="uux-RQ-IBu" eventType="editingDidBegin" id="vc3-dr-aF5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Text Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APq-FN-ZFb">
                                        <rect key="frame" x="20" y="216" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.1098039299249649" green="0.31372550129890442" blue="0.066666670143604279" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-yO-yWW">
                                        <rect key="frame" x="142" y="401" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-XH-1rh">
                                        <rect key="frame" x="251" y="319" width="51" height="31"/>
                                        <connections>
                                            <action selector="beginEditingLocaization:" destination="uux-RQ-IBu" eventType="editingDidBegin" id="FIH-Bk-iX6"/>
                                            <action selector="touchUpInsideSwitchLocalization:" destination="uux-RQ-IBu" eventType="touchUpInside" id="RQL-c7-VZG"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-3G-bAR">
                                        <rect key="frame" x="20" y="323" width="181" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="sJQ-Vr-NIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.33725491166114807" green="0.070588238537311554" blue="0.30196079611778259" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6rv-yO-yWW" secondAttribute="bottom" constant="33" id="2Yp-fo-2zv"/>
                                    <constraint firstAttribute="trailing" secondItem="7hi-pr-X8z" secondAttribute="trailing" constant="20" symbolic="YES" id="36Z-hg-uUo"/>
                                    <constraint firstItem="pYe-3g-Cwa" firstAttribute="top" secondItem="aLI-ph-hL7" secondAttribute="top" constant="244" id="3II-cS-ZHH"/>
                                    <constraint firstAttribute="trailing" secondItem="HF4-sR-l8J" secondAttribute="trailing" constant="20" symbolic="YES" id="3T1-a6-Xz4"/>
                                    <constraint firstItem="5g8-mj-5aN" firstAttribute="trailing" secondItem="APq-FN-ZFb" secondAttribute="trailing" id="9hl-kF-SCp"/>
                                    <constraint firstItem="pYe-3g-Cwa" firstAttribute="leading" secondItem="aLI-ph-hL7" secondAttribute="leading" constant="20" symbolic="YES" id="CR5-6i-3oz"/>
                                    <constraint firstItem="7hi-pr-X8z" firstAttribute="leading" secondItem="aLI-ph-hL7" secondAttribute="leading" constant="20" symbolic="YES" id="I2U-Fx-joK"/>
                                    <constraint firstItem="aqY-z1-hqE" firstAttribute="leading" secondItem="aLI-ph-hL7" secondAttribute="leading" constant="20" symbolic="YES" id="KFc-1m-VRH"/>
                                    <constraint firstItem="HF4-sR-l8J" firstAttribute="leading" secondItem="aLI-ph-hL7" secondAttribute="leading" constant="20" symbolic="YES" id="Kgv-oL-KNM"/>
                                    <constraint firstItem="ruq-ky-sxV" firstAttribute="leading" secondItem="aLI-ph-hL7" secondAttribute="leading" constant="20" symbolic="YES" id="RuX-Zz-Uh6"/>
                                    <constraint firstItem="ruq-ky-sxV" firstAttribute="centerX" secondItem="aLI-ph-hL7" secondAttribute="centerX" id="V4o-tA-dJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="VGh-XH-1rh" secondAttribute="trailing" constant="20" symbolic="YES" id="WKO-x8-Z01"/>
                                    <constraint firstAttribute="trailing" secondItem="ruq-ky-sxV" secondAttribute="trailing" constant="20" symbolic="YES" id="Ymn-BA-agX"/>
                                    <constraint firstItem="ZIn-3G-bAR" firstAttribute="leading" secondItem="aLI-ph-hL7" secondAttribute="leading" constant="20" symbolic="YES" id="Zeg-Iq-dLH"/>
                                    <constraint firstItem="VGh-XH-1rh" firstAttribute="top" secondItem="aLI-ph-hL7" secondAttribute="top" constant="319" id="ax4-TW-aN2"/>
                                    <constraint firstItem="APq-FN-ZFb" firstAttribute="leading" secondItem="aLI-ph-hL7" secondAttribute="leading" constant="20" symbolic="YES" id="bwz-4z-gxY"/>
                                    <constraint firstItem="pYe-3g-Cwa" firstAttribute="trailing" secondItem="APq-FN-ZFb" secondAttribute="trailing" id="caC-Kk-VZh"/>
                                    <constraint firstItem="6rv-yO-yWW" firstAttribute="top" secondItem="aLI-ph-hL7" secondAttribute="top" constant="401" id="dfB-Y1-Wnh"/>
                                    <constraint firstItem="ZIn-3G-bAR" firstAttribute="centerY" secondItem="VGh-XH-1rh" secondAttribute="centerY" id="e8y-tK-M2T"/>
                                    <constraint firstItem="aqY-z1-hqE" firstAttribute="top" secondItem="aLI-ph-hL7" secondAttribute="top" constant="20" symbolic="YES" id="fKH-9q-9pg"/>
                                    <constraint firstItem="7hi-pr-X8z" firstAttribute="top" secondItem="aqY-z1-hqE" secondAttribute="bottom" constant="8" symbolic="YES" id="gk5-Qf-YPl"/>
                                    <constraint firstItem="5g8-mj-5aN" firstAttribute="top" secondItem="ruq-ky-sxV" secondAttribute="bottom" constant="8" symbolic="YES" id="hg9-S6-dM6"/>
                                    <constraint firstItem="6rv-yO-yWW" firstAttribute="centerX" secondItem="pYe-3g-Cwa" secondAttribute="centerX" id="i75-LH-vC4"/>
                                    <constraint firstAttribute="trailing" secondItem="5g8-mj-5aN" secondAttribute="trailing" constant="20" symbolic="YES" id="jXe-4S-ARj"/>
                                    <constraint firstItem="ruq-ky-sxV" firstAttribute="top" secondItem="HF4-sR-l8J" secondAttribute="bottom" constant="8" symbolic="YES" id="m09-8O-ucA"/>
                                    <constraint firstItem="5g8-mj-5aN" firstAttribute="leading" secondItem="aLI-ph-hL7" secondAttribute="leading" constant="20" symbolic="YES" id="pI4-D5-pIO"/>
                                    <constraint firstItem="APq-FN-ZFb" firstAttribute="top" secondItem="aLI-ph-hL7" secondAttribute="top" constant="216" id="qbG-Vc-zMk"/>
                                    <constraint firstAttribute="trailing" secondItem="aqY-z1-hqE" secondAttribute="trailing" constant="20" symbolic="YES" id="xiC-Nx-lfP"/>
                                    <constraint firstItem="HF4-sR-l8J" firstAttribute="top" secondItem="aLI-ph-hL7" secondAttribute="top" constant="103" id="zsI-6T-1vZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="McC-mt-HTw" appends="YES" id="jt3-LA-FzS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLI-ph-hL7" firstAttribute="bottom" secondItem="RtN-7x-k3U" secondAttribute="bottom" id="PoT-1T-o31"/>
                            <constraint firstItem="aLI-ph-hL7" firstAttribute="leading" secondItem="RtN-7x-k3U" secondAttribute="leading" id="a87-KX-eCw"/>
                            <constraint firstItem="aLI-ph-hL7" firstAttribute="top" secondItem="RtN-7x-k3U" secondAttribute="top" id="qo8-RS-BJq"/>
                            <constraint firstItem="aLI-ph-hL7" firstAttribute="trailing" secondItem="RtN-7x-k3U" secondAttribute="trailing" id="umg-Gz-hbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vt4-3m-bmT">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uiv-Cg-JzJ">
                            <connections>
                                <action selector="pressButtonCancel:" destination="uux-RQ-IBu" id="dUQ-1d-JMw"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="FW8-2e-e1S">
                            <rect key="frame" x="149" y="13" width="22" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="1YV-5q-xV0" kind="push" id="M7U-gF-dnB"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="esw-C4-5LN">
                            <connections>
                                <action selector="pressButtonSave:" destination="uux-RQ-IBu" id="Nod-sY-lth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callNumberTextField" destination="7hi-pr-X8z" id="sDZ-V1-UcJ"/>
                        <outlet property="mexNumber1TextField" destination="ruq-ky-sxV" id="7am-xD-1mf"/>
                        <outlet property="mexNumber2TextField" destination="5g8-mj-5aN" id="0tp-WT-zDr"/>
                        <outlet property="switchLocalization" destination="VGh-XH-1rh" id="47n-X2-3fu"/>
                        <outlet property="textMessageTextField" destination="pYe-3g-Cwa" id="X72-D8-UL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bA-6d-eXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="McC-mt-HTw">
                    <connections>
                        <action selector="gestureClouseKeyBoard:" destination="uux-RQ-IBu" id="7nj-O1-S25"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1230" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T3Z-kw-KRx">
            <objects>
                <viewController id="1YV-5q-xV0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3py-Qe-DPL"/>
                        <viewControllerLayoutGuide type="bottom" id="cLL-lm-VSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UK-7a-bZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-Qb-5Ph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="algos1.png" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-A4-mch">
                                        <rect key="frame" x="-36" y="-113" width="505" height="356"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="505" id="fQC-fX-l1Y"/>
                                            <constraint firstAttribute="height" constant="356" id="mo9-Wg-VsN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Developed by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-0G-xSI">
                                        <rect key="frame" x="21" y="148" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Marco Velluto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-qQ-mQq">
                                        <rect key="frame" x="164" y="170" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="scs-BD-pdX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ideato da:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-9W-Jou">
                                        <rect key="frame" x="21" y="197" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enrico Lucenti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43y-xX-IJi">
                                        <rect key="frame" x="136" y="212" width="165" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="9rj-Uc-2Ls"/>
                                            <constraint firstAttribute="height" constant="26" id="EWG-4A-7iV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Con la collaborazione di " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-Tt-wN0">
                                        <rect key="frame" x="20" y="252" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Guido Ceresa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-Qt-sve">
                                        <rect key="frame" x="145" y="275" width="165" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="boz-94-DZL"/>
                                            <constraint firstAttribute="width" constant="165" id="yOZ-Q5-s0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alessandro Valbonesi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-Vf-hmw">
                                        <rect key="frame" x="127" y="312" width="164" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="IeC-TS-V0S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8wC-qQ-mQq" firstAttribute="top" secondItem="1hI-Qb-5Ph" secondAttribute="top" constant="170" id="4DR-OP-o5n"/>
                                    <constraint firstItem="wiF-9W-Jou" firstAttribute="top" secondItem="1hI-Qb-5Ph" secondAttribute="top" constant="197" id="4r5-Jh-MS8"/>
                                    <constraint firstItem="cWb-Tt-wN0" firstAttribute="leading" secondItem="1hI-Qb-5Ph" secondAttribute="leading" constant="20" symbolic="YES" id="5x1-QA-c4t"/>
                                    <constraint firstAttribute="bottom" secondItem="X0P-Vf-hmw" secondAttribute="bottom" constant="117" id="7Pn-er-uJk"/>
                                    <constraint firstItem="43y-xX-IJi" firstAttribute="leading" secondItem="1hI-Qb-5Ph" secondAttribute="leading" constant="136" id="AQm-wC-Jly"/>
                                    <constraint firstItem="X0P-Vf-hmw" firstAttribute="leading" secondItem="1hI-Qb-5Ph" secondAttribute="leading" constant="127" id="BPO-fH-J1G"/>
                                    <constraint firstItem="3iP-0G-xSI" firstAttribute="top" secondItem="1hI-Qb-5Ph" secondAttribute="top" constant="148" id="FGK-y4-oY6"/>
                                    <constraint firstItem="wiF-9W-Jou" firstAttribute="leading" secondItem="3iP-0G-xSI" secondAttribute="leading" id="ViW-FF-J9U"/>
                                    <constraint firstItem="8wC-qQ-mQq" firstAttribute="centerX" secondItem="43y-xX-IJi" secondAttribute="centerX" id="WLj-Uc-c2k"/>
                                    <constraint firstItem="X0P-Vf-hmw" firstAttribute="top" secondItem="1hI-Qb-5Ph" secondAttribute="top" constant="312" id="Yu9-1M-OYw"/>
                                    <constraint firstItem="43y-xX-IJi" firstAttribute="top" secondItem="1hI-Qb-5Ph" secondAttribute="top" constant="212" id="Zts-H5-cjL"/>
                                    <constraint firstItem="YU3-Qt-sve" firstAttribute="top" secondItem="1hI-Qb-5Ph" secondAttribute="top" constant="275" id="acR-lV-hmN"/>
                                    <constraint firstItem="pl8-A4-mch" firstAttribute="top" secondItem="1hI-Qb-5Ph" secondAttribute="top" constant="-113" id="cTp-aR-rdA"/>
                                    <constraint firstItem="3iP-0G-xSI" firstAttribute="leading" secondItem="1hI-Qb-5Ph" secondAttribute="leading" constant="21" id="dMv-tc-neh"/>
                                    <constraint firstItem="pl8-A4-mch" firstAttribute="leading" secondItem="1hI-Qb-5Ph" secondAttribute="leading" constant="-36" id="kVD-X2-igv"/>
                                    <constraint firstItem="YU3-Qt-sve" firstAttribute="leading" secondItem="1hI-Qb-5Ph" secondAttribute="leading" constant="145" id="pPk-9f-D6t"/>
                                    <constraint firstItem="cWb-Tt-wN0" firstAttribute="top" secondItem="1hI-Qb-5Ph" secondAttribute="top" constant="252" id="rtY-Kw-oMG"/>
                                    <constraint firstAttribute="trailing" secondItem="YU3-Qt-sve" secondAttribute="trailing" constant="10" id="yhR-8c-SKa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686280727386475" green="0.97254908084869385" blue="0.90588241815567017" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="1hI-Qb-5Ph" firstAttribute="trailing" secondItem="1UK-7a-bZV" secondAttribute="trailing" id="AeQ-Fy-El2"/>
                            <constraint firstItem="1hI-Qb-5Ph" firstAttribute="leading" secondItem="1UK-7a-bZV" secondAttribute="leading" id="FOY-08-wAR"/>
                            <constraint firstItem="1hI-Qb-5Ph" firstAttribute="bottom" secondItem="1UK-7a-bZV" secondAttribute="bottom" id="Lrz-15-WNF"/>
                            <constraint firstItem="1hI-Qb-5Ph" firstAttribute="top" secondItem="1UK-7a-bZV" secondAttribute="top" id="xTZ-ey-74v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLg-sX-1Xq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovx-su-fJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAw-Bo-GLY" kind="relationship" relationship="viewControllers" id="9rz-2D-ldj"/>
                        <segue destination="aWq-m0-Rfk" kind="relationship" relationship="viewControllers" id="NCT-QO-SoB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottone5.png" width="130" height="56"/>
        <image name="algos1.png" width="3508" height="2480"/>
        <image name="bootone 6.png" width="225" height="320"/>
        <image name="cog_02.png" width="26" height="26"/>
        <image name="house.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
