{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red28\green0\blue207;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf2 \CocoaLigature0 //Record\cf0 \
PRODUCERid = \cf3 10\cf0 ;\
\
\cf2 //Events\cf0 \
Apertura App = \cf3 1\cf0 ;\
Press Button Call = \cf3 2\cf0 ;\
Press Button SMS = \cf3 3\cf0 ;\
Press Button SOS = \cf3 4\cf0 ;\
Press Button Save = \cf3 5\cf0 ;}